<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chooseAlarmFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AlarmHome.ChooseAlarm"
    android:padding="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <TimePicker
                android:id="@+id/time_picker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/seven_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                >
            </TimePicker>
    <LinearLayout
                android:id="@+id/seven_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_picker"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
        >

        <ToggleButton
            android:id="@+id/Mon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="M"
            android:textOff="M"
            style="@style/RoundToggleButtonStyle" />

        <ToggleButton
            android:id="@+id/Tue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="T"
            android:textOff="T"
            style="@style/RoundToggleButtonStyle" />

        <ToggleButton
            android:id="@+id/Wed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="W"
            android:textOff="W"
            style="@style/RoundToggleButtonStyle" />

        <ToggleButton
            android:id="@+id/Thurs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="T"
            android:textOff="T"
            style="@style/RoundToggleButtonStyle" />

        <ToggleButton
            android:id="@+id/Fri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="F"
            android:textOff="F"
            style="@style/RoundToggleButtonStyle" />

        <ToggleButton
            android:id="@+id/Sat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="S"
            android:textOff="S"
            style="@style/RoundToggleButtonStyle" />

        <ToggleButton
            android:id="@+id/Sun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOn="S"
            android:textOff="S"
            style="@style/RoundToggleButtonStyle" />
            </LinearLayout>

    <EditText
        android:id="@+id/alarm_name"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Alarm Name"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/chooseAlarmFragment"
        app:layout_constraintTop_toBottomOf="@id/seven_buttons" />
            <LinearLayout
                android:id="@+id/additional_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/cancel_save_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alarm_name"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vibrations"></TextView>

                    <CheckBox
                        android:id="@+id/toggleVibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sound"></TextView>

                    <Button
                        android:id="@+id/sound_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancel_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/additional_settings">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="CANCEL">
                </Button>

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="SAVE"></Button>
            </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
